<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="Studio 5D Nigeria Photography is the best Photo Studio in the heart Abuja Nigeria Click for more">
    <title>Studio 5D</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownpro"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        portfolio
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownpro">
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                        <a class="dropdown-item" href="portfolio_details.html">portfolio details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="https://www.instagram.com/studio5dnig/?hl=en">Instagram</a>
                                        <a class="dropdown-item" href="https://web.facebook.com/Studio5DNig/?_rdc=1&_rdr">Facebook</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Selection Area.html">Selection Area</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown cart">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-bag"></i>
                            </a>
                            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!--::banner part start::-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-5">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h5>Abuja Based Photography</h5>
                            <h1>Studio <span>5D</span></h1>
                            <p>Always Capturing the best Moment</p>
                            <a href="https://www.instagram.com/studio5dnig/" class="btn_1">View Recent Work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::banner part start::-->

    <!--::about_us part start::-->
    <section class="about_us padding_top">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="about_us_text text-center">
                        <h5>About our studio</h5>
                        <h2>We are team of photographers with years of expirience to make your Dream Paintings to reality</h2>
                        <p>The world without photography will be meaningless to us if there is no light and color, which opens up our minds and expresses passion. My photos are inspired by light, color, creative perspective, techniques & personalities..</h2>
                        </p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::about_us part end::-->

    <!-- gallery_part part start-->
    <section class="gallery_part section_padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 offset-lg-2">
                    <div class="section_tittle">
                        <p>recent project</p>
                        <h2>Check latest work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="portfolio-filter filters">
                        <ul>
                            <li class="active" data-filter="all">All photos</li>
                            <li data-filter="1"> portrait</li>
                            <li data-filter="2">Studio</li>
                            <li data-filter="3">Birthday</li>
                            <li data-filter="4">Conceptual</li>
                            <li data-filter="4">fashion</li>
                            <li data-filter="4">weeding</li>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="gallery_part_item filtr-container">
                        <a href="portfolio_details.html" class="img-gal filtr-item" data-category="1"
                            style="background-image: url('img/gallery/gallery_item_1.png')">
                            <div class="single_gallery_item">
                                <div class="single_gallery_item_iner">
                                    <div class="gallery_item_text">
                                        <
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="portfolio_details.html" class="img-gal width-1 filtr-item" data-category="2"
                            style="background-image: url('img/gallery/gallery_item_2.png')">
                            <div class="single_gallery_item">
                                <div class="single_gallery_item_iner">
                                    <div class="gallery_item_text">
                                        <
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="portfolio_details.html" class="img-gal width-2 filtr-item" data-category="3"
                            style="background-image: url('img/gallery/gallery_item_3.png')">
                            <div class="single_gallery_item">
                                <div class="single_gallery_item_iner">
                                    <div class="gallery_item_text">
                                       
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="portfolio_details.html" class="img-gal width-2 filtr-item" data-category="4"
                            style="background-image: url('img/gallery/gallery_item_4.png')">
                            <div class="single_gallery_item">
                                <div class="single_gallery_item_iner">
                                    <div class="gallery_item_text">
                                      
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="portfolio_details.html" class="img-gal width-1 filtr-item" data-category="1"
                            style="background-image: url('img/gallery/gallery_item_5.png')">
                            <div class="single_gallery_item">
                                <div class="single_gallery_item_iner">
                                    <div class="gallery_item_text">
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="portfolio_details.html" class="img-gal filtr-item" data-category="2"
                            style="background-image: url('img/gallery/gallery_item_6.png')">
                            <div class="single_gallery_item">
                                <div class="single_gallery_item_iner">
                                    <div class="gallery_item_text">
                                        <
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery_part part end-->

    <!--::our_service part start::-->
    <section class="our_service padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <p>our service</p>
                        <h2>what we offer</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center filtr-container">
                <div class="col-lg-4 col-md-6">
                    <div class="single_offer_text text-center wedding">
                        <span class="flaticon-love-and-romance"></span>
                        <h4>wedding photography</h4>
                        <p>YOUR WEDDING DESERVES THE BEST</p>
​Let's be part of your day! We love to tell your unique stories. We are multitalented team committed to capturing the essence of the moment and keeping your memories alive in a unique style. We strive to serve our couple satisfactorily and we would want to give you the best experience. 
                            </p>
                        <a href="#" class="btn_1">read more</a>
                    </div>
                    <div class="single_offer_img d-none d-md-block">
                        <img src="img/single_offer_img_2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="single_offer_img d-none d-md-block">
                        <img src="img/single_offer_img_1.png" alt="">
                    </div>
                    <div class="single_offer_text text-center nature">
                        <span class="flaticon-leaf"></span>
                        <h4>Portraiture</h4>
                        <p>WE CREATE A UNIQUE LOOK OF YOURSELF</p> 
                        Studio 5D portrait depicts a unique look of yourself. Our portraits are sometimes produced with mixed elements of fine art photography. We create a through-to-type look of your personality and we believe in originality via the concept of lighting you for this portrait. We accept both in studio session and outdoors session (location of your choice) with terms and conditions. Price for out of the studio session is different. You may request for a price quote. Thanks.</p>
                        <a href="https://www.instagram.com/studio5dnig/"class="btn_1">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::our_service part end::-->

    <!--::review_part part start::-->
    <section class="review_part">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="review_img">
                        <img src="img/review_bg.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="review_slider owl-carousel">
                        <div class="review_part_text">
                            <h5>Testimnonials</h5>
                            <h2>Wow what a wonderful service.
                                
                                Mr 5D is indeed Good at what he does</h2>
                            <p>We did an engagement photo session and guest book along with the day of the wedding.
The guest book turned out to be amazing. It was exactly what we were hoping for and the pictures looked beautiful.
We had a great time with our photographer on the day of our wedding. He took his time to make sure pictures turned out well and we had a variety to selected </p>
                            <h3>Queen lizy.
                        </div>
                        <div class="review_part_text">
                            <h2>Nice working with you.
                                Sure recommendation</h2>
                            <p>We would like to thank you for being part of making our wedding day a special and memorable one.
We were so happy with the results of our photos and album etc.
It was a pleasure dealing with you in preparation for and during the wedding day. We will definitely recommend The Photo Studio, especially you, to our family and friends.
.</p>
                            <h3>Amarachi<span></span> </h3>
                        </div>
                        <div class="review_part_text">
                            <h2>Graet job Mr 5D</h2>
                            <p>Steve from The Photo Studio was recommended to us by a friend, and we had the chance of visiting his booth at a local wedding show. His sample albums were incredible, and he really put us at ease about the photography....It was something I was spending a lot of time agonizing about!
He had great ideas and was very professional, yet also down to earth and approachable!
We had  Mr 5D do an engagement photo shoot for us with our dog Remy. He was more than accommodating even though Remy was having a hard time with the idea of sitting still for photos!
When the wedding day came, we knew  Mr 5D would do an awesome job. We threw in a few last minute requests (stopping by our house for a shot with Remy, and some itinerary changes!) but Steve was calm and relaxed about everything.
We very highly recommend Steve and The Photo Studio to anyone looking for a professional, reliable photographer with excellent skills and results!.</p>
                            <h3> Jovita <span></span> </h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--::review_part part end::-->

    <!--::pricing part start::-->
    <section class="pricing_part section_padding home_page_pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <p>Price table</p>
                        <h2>pricing plan</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_pricing_part">
                        <div class="pricing_tittle">
                            <img src="img/icon/feature_icon_1.svg" alt="">
                            <p>STUDIO SESSION</p>
                        </div>
                        <div class="pricing_content">
                            <h3>N35,000 <span></span></h3>
                            <ul>
                                <li>10 soft copies</li>
                                <li>No Hard Copies </li>
                                <li>2GB Storage</li>
                                <li></li>
                                <li>24/7 Support</li>
                            </ul>
                            <a href="https://wa.link/p0r2ye" target="_blank" class="btn_2">book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_pricing_part">
                        <div class="pricing_tittle">
                            <img src="img/icon/feature_icon_2.svg" alt="">
                            <p>OUTDOOR SERVICE</p>
                        </div>
                        <div class="pricing_content">
                            <h3>N50,000 <span>
                            <ul>
                                <li>10 Soft Copies</li>
                                <li>No Hard Copies</li>
                                <li>2GB Storage</li>
                                <li>24/7 Support</li>
                            </ul>
                            <a href="https://wa.link/w2fzx7" target="_blank" class="btn_2">book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_pricing_part">
                        <div class="pricing_tittle">
                            <img src="img/icon/feature_icon_3.svg" alt="">
                            <p>WEDDING PLAN<p>
                        </div>
                        <div class="pricing_content">
                            <h3>N500,000 <span>/</span></h3>
                            <ul>
                                <li> 12x24 Synthetic Photobook</li>
                                <li>Selected Soft Copies</li>
                                <li>25GB Storage</li>
                                <li>Engagement Shoot</li>
                                <li>24/7 Support</li>
                            </ul>
                            <a href="https://wa.link/0buh5p" target="_blank" class="btn_2">book Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--::pricing part end::-->

    <!--::blog part start::-->
    <section class="catagory_post padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="section_tittle">
                        <p>our blog</p>
                        <h2>Latest story</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="single_catagory_post post_2">
                        <div class="category_post_img">
                            <img src="img/blog/blog_1.png" alt="">
                        </div>
                        <div class="post_text_1 pr_30">
                            <h5><span> By Loveth</span> / FEb 11 , 2022</h5>
                            <a href="blog.html">
                                <h3>4 Lifetime Wishes That Spread Simple Joy </h3>
                            </a>Because Little Things Matter The Most You have the power to make others smile 
                            and feel loved in ways that are simple, sweet, and impactful. A little goes a long… </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="single_catagory_post post_2">
                        <div class="category_post_img">
                            <img src="img/blog/blog_2.png" alt="">
                        </div>
                        <div class="post_text_1 pr_30">
                            <h5><span> By Gift</span> / March 30 , 2022</h5>
                            <a href="blog.html">
                                <h3>Taking Life’s Journey One Special Day at a Time</h3>
                            </a>
                            <p>I wish for you the excitement of embarking on a brand new trip of tone- discovery.
                                 I wish for you to witness the joy of literacy,
                                 whether through formal education or by exploring the world around you. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="single_catagory_post post_2">
                        <div class="category_post_img">
                            <img src="img/blog/blog_3.png" alt="">
                        </div>
                        <div class="post_text_1 pr_30">
                            <h5><span> By Anthonia</span> / May 30 , 2022</h5>
                            <a href="blog.html">
                                <h3>Fall in Love and Make it Last a Lifetime</h3>
                            </a>
                            <p>We all fall in love. It’s part of being human.
                                 But, have you ever stopped to consider why we fall in love? 
                                 According to Psychologist Arthur Aron at Stony Brook… </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog part end::-->


      <!--::footer_part start::-->
   <footer class="footer-area">
    <div class="container">
       <div class="row justify-content-between">
          <div class="col-sm-6 col-md-6 col-lg-3">
             <div class="single-footer-widget">
                <h4>Our Service</h4>
                <ul>
                    <li><a href="https://www.instagram.com/studio5dnigeria/" target="_blank">Studio Photography</a></li>
                          <li><a href="https://www.instagram.com/studio5dnigeria/" target="_blank">Outdoor Photography</a></li>
                          <li><a href="https://www.instagram.com/studio5dnigeria/" target="_blank">Event Photography</a></li>
                          <li><a href="https://www.instagram.com/studio5dnigeria/" target="_blank">Portrait Photography</a></li>
                          <li><a href="https://www.instagram.com/studio5dnigeria/" target="_blank">Concept</a></li>
                          <li><a href="https://www.instagram.com/studio5dnigeria/" target="_blank">Drone Photography</a></li>
                      </ul>

                  </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="single-footer-widget footer_icon">
                      <h4>Contact Info</h4>
                      <p>District 333 Behind Next Cash N Carry, Kado-Kuchi Abuja Municipal Council, 900180, Abuja</p>
                      <p>Head Office:Studio 5D, Block 215, Zitel Plaza, 20 P.O.W. Mafemi Cres, Utako 900108, Abuja, Federal Capital Territory. Studio 5d utako branch (on bolt)</p>
                      <ul>
                          <li><a href="Callto:+2347066069899" target="_blank"><i class="ti-mobile"></i>+2347066069899</a></li>
                          <li><a href="mailto:studio5dnig@gmail.com" target="_blank"><i class="ti-email"></i>studio5dnig@gmail.com</a></li>
                          <li><a href="fax:studio5dnig.com" target="_blank"><i class="ti-world"></i> studio5dnig.com</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="single-footer-widget footer_3">
                      <h4>Instagram</h4>
                      <div class="footer_img">
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_1.png" alt="">
                              <i class="ti-instagram"></i>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_2.png" alt="">
                              <i class="ti-instagram"></i>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_3.png" alt="">
                              <i class="ti-instagram"></i>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_4.png" alt="">
                              <i class="ti-instagram"></i>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_5.png" alt="">
                              <i class="ti-instagram"></i>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_6.png" alt="">
                              <i class="ti-instagram"></i>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="single-footer-widget footer_2">
                      <h4>Newsletter</h4>
                      <p>Stay updated with our latest trends 
                      </p>
                      <div class="form-wrap" id="mc_embed_signup">
                          <form target="_blank"
                              action="https://formsubmit.co/el/duxusu"
                              method="get" class="form-inline">
                              <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                  required="" type="email">
                              <button class="btn btn-default text-uppercase"><i class="ti-angle-right"></i></button>
                              <div style="position: absolute; left: -5000px;">
                                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                      type="text">
                              </div>

                              <div class="info"></div>
                          </form>
                      </div>
                      <div class="social_icon">
                          <a href="https://www.facebook.com/Studio5DNig" target="_blank"> <i class="ti-facebook"></i> </a>
                          <a href="https://www.instagram.com/studio5dnigeri/" target="_blank"> <i class="ti-instagram"></i> </a>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row justify-content-center">
              <div class="col-lg-12">
                  <div class="copyright_part_text text-center">
                      <p class="footer-text m-0"><!
Copyright &copy;<script;</script> All rights reserved | Studio 5D 2022 <i 
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--::footer_part end::-->
  

  <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/jquery.filterizr.min.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
